steps:
  # Primeiro passo: Configurar as credenciais do Git
  - name: 'gcr.io/cloud-builders/git'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        git config --global credential.helper 'store --file=/root/.git-credentials'
        echo "https://${_GITHUB_USERNAME}:${_GITHUB_TOKEN}@github.com" > /root/.git-credentials

  # Segundo passo: Clonar o repositório no diretório de destino
  - name: 'gcr.io/cloud-builders/git'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        git clone https://github.com/michellsspy/motors-word.git

  # Terceiro passo: Listar arquivos no diretório clonado
  - name: 'ubuntu'
    entrypoint: 'bash'
    args:
      - '-c'
      - 'ls -al /data'

  # Quarto passo: Copiar arquivos para o bucket do GCS
  - name: 'gcr.io/cloud-builders/gsutil'
    entrypoint: 'bash'
    args:
      - '-c'
      - 'gsutil cp -r /data/* gs://motors-word/cloud-build/'

  # Quinto passo: Baixar arquivos do bucket para o diretório de trabalho
  - name: 'gcr.io/cloud-builders/gsutil'
    entrypoint: 'bash'
    args:
      - '-c'
      - 'gsutil cp -r gs://motors-word/cloud-build/* /data/'

  # Sexto passo: Executar script de build (por exemplo, usando npm)
  - name: 'gcr.io/cloud-builders/npm'
    entrypoint: 'bash'
    args:
      - '-c'
      - 'cd /data && npm install && npm run build'

  # Sétimo passo: Realizar o deploy (exemplo com gcloud app deploy)
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - 'gcloud app deploy --region=${_REGION} --machine-type=${_DEPLOYMENT_AUTOSCALE_MACHINE_TYPE}'

# Configurações adicionais
options:
  logging: 'CLOUD_LOGGING_ONLY'  # Opção de logging

# Configuração de substituições (substitutions)
substitutions:
  _GITHUB_USERNAME: 'michellsspy'
  _GITHUB_TOKEN: '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'
  _REGION: 'southamerica-east1'
  _DEPLOYMENT_AUTOSCALE_MACHINE_TYPE: 'e2-highcpu-8'
